HappyBetter/App.xaml

<Application x:Class="HappyBetter.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:converters="clr-namespace:HappyBetter.Converters">
    
    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:HappyBetter" x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:HappyBetter.ViewModels" />

        <SolidColorBrush x:Key="ApplicationBackgroundColor" Color="#111111"/>
        <SolidColorBrush x:Key="ForegroundLightGrey" Color="#E9E9E9"/>
        <SolidColorBrush x:Key="ForegroundGrey" Color="#BCBCBC"/>
        <SolidColorBrush x:Key="ForegroundOrange" Color="#FF9900"/>
        <SolidColorBrush x:Key="ForegroundBlue" Color="#3299BB"/>
        <SolidColorBrush x:Key="ForegroundPink" Color="#E21B5A"/>
        <SolidColorBrush x:Key="ForegroundRed" Color="#9E0C39"/>

        <FontFamily x:Key="OpenSansFontFamily">/Assets/Fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>

        <converters:DateStringToStringConverter x:Key="DateStringToStringConverter"/>
        <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
        
        <Style x:Key="ButtonTiltEffectEnabledStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
        </Style>
    </Application.Resources>
    
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>