HappyBetterWP81/Pages/HomePage.xaml

<Page
    x:Class="HappyBetterWP81.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyBetterWP81.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource ApplicationBackgroundColor}"
    DataContext="{Binding HomePage, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="AppBarButton">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Calendar" Label="Add Date">
                    <AppBarButton.Flyout>
                        <DatePickerFlyout Title="Choose Date">
                            
                        </DatePickerFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="CalendarDay" Label="Choose Today">

                </AppBarButton>
                <AppBarButton Icon="ZoomIn"></AppBarButton>
                <AppBarButton Icon="ZoomOut"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="90"></Setter>
                    <Setter Property="Margin" Value="15,-15,0,-5"></Setter>
                </Style>
            </TextBlock.Style>
            <Run Text="21"/><!--
            --><Run Text="DAY+" Foreground="{StaticResource ForegroundBlue}"/>
        </TextBlock>
        <Pivot Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontSize" Value="32"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="DATES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SemanticZoom Grid.Row="0" CanChangeViews="True">
                        <SemanticZoom.ZoomedOutView>
                            <GridView>
                                
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                        <SemanticZoom.ZoomedInView>
                            <ListView>
                                
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                    </SemanticZoom>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="STATUS">
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="SETTINGS">
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="ABOUT">
                <Grid>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
