HappyBetterWP81/Pages/MainPage.xaml

<Page
    x:Class="HappyBetterWP81.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyBetterWP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource ApplicationBackgroundColor}"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </CommandBar.Resources>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add Today" Icon="Add" Click="AddTodayAppBarButton_OnClick">
                </AppBarButton>
                <AppBarButton Label="Add Date" Icon="Calendar"
                      Click="AddDateAppBarButton_OnClick">
                    <AppBarButton.Flyout>
                        <DatePickerFlyout DatePicked="AddDatePickerFlyout_OnDatePicked">
                        </DatePickerFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="90"></Setter>
                    <Setter Property="Margin" Value="15,-10,0,-5"></Setter>
                </Style>
            </TextBlock.Style>
            <Run Text="21"></Run>
            <Run Text="DAY+" Foreground="{StaticResource ForegroundBlue}"></Run>
        </TextBlock>
        <Pivot Grid.Row="1" SelectionChanged="MainPagePivot_OnSelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontSize" Value="40"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="DATES">
                <SemanticZoom CanChangeViews="True" IsZoomedInViewActive="False">
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding DatesList}">
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <GridView ItemsSource="{Binding DatesList}">
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem Header="STATUS">
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="SETTINGS">
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="ABOUT">
                <Grid>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
