HappyBetterWP81/Pages/MainPage.xaml

<Page
    x:Class="HappyBetterWP81.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyBetterWP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource ApplicationBackgroundColor}"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
<!---->
<!--    <Page.BottomAppBar>-->
<!--        <CommandBar>-->
<!--            <CommandBar.PrimaryCommands>-->
<!--                <AppBarButton Label="Settings">-->
<!--                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center"></PathIcon>-->
<!--                </AppBarButton>-->
<!--            </CommandBar.PrimaryCommands>-->
<!--            <CommandBar.SecondaryCommands>-->
<!--                <AppBarButton Label="Notifications"></AppBarButton>-->
<!--            </CommandBar.SecondaryCommands>-->
<!--        </CommandBar>-->
<!--    </Page.BottomAppBar>-->
<!--    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="72"></Setter>
                    <Setter Property="Margin" Value="15,-10,0,-5"></Setter>
                </Style>
            </TextBlock.Style>
            <Run Text="21"></Run>
            <Run Text="DAY+" Foreground="{StaticResource ForegroundBlue}"></Run>
        </TextBlock>
        <Pivot Grid.Row="1">
            <Pivot.Resources>
                <Style TargetType="TextBlock" x:Key="PivotItemHeaderStyle">
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="32"></Setter>
                </Style>
            </Pivot.Resources>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotItemHeaderStyle}">
                        <Run Text="DATES"></Run>
                    </TextBlock>
                </PivotItem.Header>
                <SemanticZoom CanChangeViews="True" IsZoomedInViewActive="False">
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{Binding DatesList}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <GridView ItemsSource="{Binding DatesList}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotItemHeaderStyle}">
                        <Run Text="STATUS"></Run>
                    </TextBlock>
                </PivotItem.Header>
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotItemHeaderStyle}">
                        <Run Text="SETTINGS"></Run>
                    </TextBlock>
                </PivotItem.Header>
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotItemHeaderStyle}">
                        <Run Text="ABOUT"></Run>
                    </TextBlock>
                </PivotItem.Header>
                <Grid>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
