HappyBetter/Views/EntryPage.xaml

<phone:PhoneApplicationPage
    x:Class="HappyBetter.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="{StaticResource ColorOrange}"
    shell:SystemTray.BackgroundColor="{StaticResource ColorBlack}"
    DataContext="{Binding EntryPage, Source={StaticResource Locator}}"
    Background="{StaticResource ApplicationBackgroundColor}">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="NormalAppBar" IsVisible="True" IsMenuEnabled="False" 
                              ForegroundColor="{StaticResource ColorWhite}" 
                              BackgroundColor="{StaticResource ColorBlack}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Key="GratitudesApplicationBar" IsVisible="True" IsMenuEnabled="False" 
                              ForegroundColor="{StaticResource ColorWhite}" 
                              BackgroundColor="{StaticResource ColorBlack}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add Experience"/>
        </shell:ApplicationBar>
        
        <Style x:Key="EntryInstructionsStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundGray}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundColor}" 
          DataContext="{Binding DailyEntry}">
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="EntryDateTimeKeyTextBlock" DataContext="{Binding EntryDateTimeKey, Converter={StaticResource DateStringToStringConverter}, ConverterParameter=D}"
                       Text="{Binding Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"
                       FontFamily="{StaticResource NexaBold}" FontSize="28"/>

            <phone:Pivot x:Name="EntryPagePivot" Grid.Row="1" Style="{StaticResource LightGrayPivotStyle}"
                         SelectionChanged="EntryPagePivot_OnSelectionChanged">
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryGratitudeHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.EntryGratitudeInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                        <phone:LongListSelector Grid.Row="1" x:Name="GratitudesEntriesLongListSelector" 
                                                ItemsSource="{Binding GratitudeEntriesList}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Path=Description, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}" DataContext="{Binding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsHitTestVisible="False" Style="{StaticResource EntryPivotCheckBoxStyle}"
                                                  IsChecked="{Binding Path=Description, Converter={StaticResource ObjectToBooleanConverter}}"/>
                                        <TextBox Grid.Column="1" Height="Auto" TextWrapping="Wrap" Style="{StaticResource ThemedTextBoxStyle}"
                                                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                                 TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryJournalHeader, Source={StaticResource LocalizedStrings},  Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.EntryJournalInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                        <Grid Grid.Row="1" Background="{Binding JournalEntry, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Height="Auto" Style="{StaticResource ThemedTextBoxStyle}"
                                 Text="{Binding JournalEntry, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                 TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryMeditationHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.EntryMeditationInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                        <Grid Grid.Row="1" Background="{Binding Path=MeditationEntry, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsHitTestVisible="False" Style="{StaticResource EntryPivotCheckBoxStyle}"
                                      IsChecked="{Binding Path=MeditationEntry, Converter={StaticResource ObjectToBooleanConverter}}" />
                            <TextBox Grid.Column="1" Height="Auto" TextWrapping="Wrap" Style="{StaticResource ThemedTextBoxStyle}"
                                     Text="{Binding Path=MeditationEntry, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                     TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryExerciseHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.EntryExerciseInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                        <Grid Grid.Row="1" Background="{Binding Path=ExerciseEntry, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsHitTestVisible="False" Style="{StaticResource EntryPivotCheckBoxStyle}"
                                        IsChecked="{Binding Path=ExerciseEntry, Converter={StaticResource ObjectToBooleanConverter}}"/>
                            <TextBox Grid.Column="1" Height="Auto" TextWrapping="Wrap" Style="{StaticResource ThemedTextBoxStyle}"
                                        Text="{Binding ExerciseEntry, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                        TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryRAOKHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.EntryRAOKInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                        <Grid Grid.Row="1" Background="{Binding Path=ActOfKindnessEntry, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsHitTestVisible="False" Style="{StaticResource EntryPivotCheckBoxStyle}"
                                      IsChecked="{Binding Path=ActOfKindnessEntry, Converter={StaticResource ObjectToBooleanConverter}}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource ThemedTextBoxStyle}"
                                     Text="{Binding ActOfKindnessEntry, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                     TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>