HappyBetter/Views/EntryPage.xaml

<phone:PhoneApplicationPage
    x:Class="HappyBetter.Views.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="{StaticResource ColorWhite}"
    shell:SystemTray.BackgroundColor="{StaticResource ColorBlack}"
    DataContext="{Binding EntryPage, Source={StaticResource Locator}}"
    Background="{StaticResource ApplicationBackgroundColor}">

    <phone:PhoneApplicationPage.Resources>
        
        <Style x:Key="EntryInstructionsStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundGray}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
        </Style>

        <Style x:Key="WhatHeaderNumberStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NexaBold}"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
        </Style>
        
        <shell:ApplicationBar x:Key="NormalApplicationBar"  IsVisible="True" IsMenuEnabled="False" 
                              ForegroundColor="{StaticResource ColorFadedBlack}" 
                              BackgroundColor="{StaticResource ColorGray}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="Discard" Click="DiscardAppBar_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="Save" Click="SaveAppBar_OnClick"/>
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Key="GratitudesApplicationBar" IsVisible="True" IsMenuEnabled="False" 
                              ForegroundColor="{StaticResource ColorFadedBlack}" 
                              BackgroundColor="{StaticResource ColorGray}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="Discard" Click="DiscardAppBar_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="Save" Click="SaveAppBar_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add Thanks" Click="AppThanksAppBar_OnClick"/>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundColor}" 
          DataContext="{Binding DailyEntry}">
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="EntryDateTimeKeyTextBlock" DataContext="{Binding EntryDateTimeKey, Converter={StaticResource DateStringToStringConverter}, ConverterParameter=D}"
                       Text="{Binding Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"
                       FontFamily="{StaticResource NexaBold}" FontSize="28"/>

            <phone:Pivot x:Name="EntryPagePivot" Grid.Row="1" Style="{StaticResource LightGrayPivotStyle}"
                         SelectionChanged="EntryPagePivot_OnSelectionChanged">
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryGratitudeHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <toolkit:ExpanderView Grid.Row="0">
                            <toolkit:ExpanderView.Header>
                                    <TextBlock Text="{Binding LocalizedResources.EntryGratitudeInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                            </toolkit:ExpanderView.Header>
                            <toolkit:ExpanderView.Items>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="1" Style="{StaticResource WhatHeaderNumberStyle}"/>
                                        <TextBlock Grid.Column="1"  Style="{StaticResource InfoDescriptionStyle}">
                                    <Run Text="Writing down "/><!--
                                    --><Run Text="3 new things we're grateful for" Foreground="{StaticResource ForegroundBlue}"/><!--
                                    --><Run Text=" each day helps the brain retain a pattern of scanning the world not for the negatives, but for the positives."/>
                                        </TextBlock>
                                    </Grid>
                            </toolkit:ExpanderView.Items>   
                        </toolkit:ExpanderView>
                        <phone:LongListSelector Grid.Row="1" x:Name="GratitudesEntriesLongListSelector" 
                                                ItemsSource="{Binding GratitudeEntriesList}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Path=Description, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}" DataContext="{Binding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsHitTestVisible="False" Style="{StaticResource EntryPivotCheckBoxStyle}"
                                                  IsChecked="{Binding Path=Description, Converter={StaticResource ObjectToBooleanConverter}}"/>
                                        <TextBox Grid.Column="1" Height="Auto" Style="{StaticResource ThemedTextBoxStyle}"
                                                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                                 TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryJournalHeader, Source={StaticResource LocalizedStrings},  Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>                            
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <toolkit:ExpanderView Grid.Row="0">
                            <toolkit:ExpanderView.Header>
                                    <TextBlock Text="{Binding LocalizedResources.EntryJournalInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                            </toolkit:ExpanderView.Header>
                            <toolkit:ExpanderView.Items>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="2" Style="{StaticResource WhatHeaderNumberStyle}"/>
                                        <TextBlock Grid.Column="1"  Style="{StaticResource InfoDescriptionStyle}">
                                    <Run Text="Journalling about one positive experience" Foreground="{StaticResource ForegroundBlue}"/><!--
                                    --><Run Text=" we've had over the last 24 hours lets our brain relive it."/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Text=" " Style="{StaticResource InfoDescriptionStyle}"/>
                                    </Grid>
                            </toolkit:ExpanderView.Items>
                        </toolkit:ExpanderView>
                        <Grid Grid.Row="1" Background="{Binding JournalEntry, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Height="Auto" Style="{StaticResource ThemedTextBoxStyle}"
                                 Text="{Binding JournalEntry, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                 TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryMeditationHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <toolkit:ExpanderView Grid.Row="0">
                            <toolkit:ExpanderView.Header>
                                <TextBlock Text="{Binding LocalizedResources.EntryMeditationInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                            </toolkit:ExpanderView.Header>
                            <toolkit:ExpanderView.Items>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="3" Style="{StaticResource WhatHeaderNumberStyle}"/>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource InfoDescriptionStyle}">
                                    <Run Text="Meditation" Foreground="{StaticResource ForegroundBlue}"/><!--
                                    --><Run Text=" allows our brains to get over the cultural ADHD we've created by trying to do multiple things at once and allows our brain to focus on the task at hand."/>
                                    </TextBlock>
                                </Grid>
                            </toolkit:ExpanderView.Items>
                        </toolkit:ExpanderView>
                        <Grid Grid.Row="1" Background="{Binding Path=MeditationEntry, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsHitTestVisible="False" Style="{StaticResource EntryPivotCheckBoxStyle}"
                                      IsChecked="{Binding Path=MeditationEntry, Converter={StaticResource ObjectToBooleanConverter}}" />
                            <TextBox Grid.Column="1" Height="Auto" TextWrapping="Wrap" Style="{StaticResource ThemedTextBoxStyle}"
                                     Text="{Binding Path=MeditationEntry, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                     TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryExerciseHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <toolkit:ExpanderView Grid.Row="0">
                            <toolkit:ExpanderView.Header>
                                <TextBlock Text="{Binding LocalizedResources.EntryExerciseInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                            </toolkit:ExpanderView.Header>
                            <toolkit:ExpanderView.Items>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="4" Style="{StaticResource WhatHeaderNumberStyle}"/>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource InfoDescriptionStyle}">
                                    <Run Text="Exercise" Foreground="{StaticResource ForegroundBlue}"/><!--
                                    --><Run Text=" teaches our brains that our behavior matters."/>
                                    </TextBlock>
                                </Grid>
                            </toolkit:ExpanderView.Items>
                        </toolkit:ExpanderView>
                        
                        <Grid Grid.Row="1" Background="{Binding Path=ExerciseEntry, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsHitTestVisible="False" Style="{StaticResource EntryPivotCheckBoxStyle}"
                                        IsChecked="{Binding Path=ExerciseEntry, Converter={StaticResource ObjectToBooleanConverter}}"/>
                            <TextBox Grid.Column="1" Height="Auto" TextWrapping="Wrap" Style="{StaticResource ThemedTextBoxStyle}"
                                        Text="{Binding ExerciseEntry, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                        TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.EntryRAOKHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <toolkit:ExpanderView Grid.Row="0">
                            <toolkit:ExpanderView.Header>
                                <TextBlock Text="{Binding LocalizedResources.EntryRAOKInstructions, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource EntryInstructionsStyle}"/>
                            </toolkit:ExpanderView.Header>
                            <toolkit:ExpanderView.Items>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="5" Style="{StaticResource WhatHeaderNumberStyle}"/>
                                    <TextBlock Grid.Column="1"  Style="{StaticResource InfoDescriptionStyle}">
                                    <Run Text="Random and conscious acts of kindness" Foreground="{StaticResource ForegroundBlue}"/><!--
                                    --><Run Text=" tell us we can impact the world, and make the world around us a happier place."/>
                                    </TextBlock>
                                </Grid>
                            </toolkit:ExpanderView.Items>
                        </toolkit:ExpanderView>
                        <Grid Grid.Row="1" Background="{Binding Path=ActOfKindnessEntry, Converter={StaticResource EntryItemTextToBackgroundColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsHitTestVisible="False" Style="{StaticResource EntryPivotCheckBoxStyle}"
                                      IsChecked="{Binding Path=ActOfKindnessEntry, Converter={StaticResource ObjectToBooleanConverter}}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource ThemedTextBoxStyle}"
                                     Text="{Binding ActOfKindnessEntry, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                     TextChanged="TextBoxUpdateBindingSource_OnTextChanged"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>