HappyBetter/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HappyBetter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource ApplicationBackgroundColor}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="{StaticResource ColorBlue}"
    shell:SystemTray.BackgroundColor="{StaticResource ColorBlack}"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowDatePickerGrid">
            <DoubleAnimation
                Storyboard.TargetName="HiddenDatePickerGrid"
                Storyboard.TargetProperty="Height"
                From="0.0" To="80.0" Duration="0:0:0.3"
                AutoReverse="False"/>
        </Storyboard>
        
        <Storyboard x:Name="HideDatePickerGrid">
            <DoubleAnimation
                Storyboard.TargetName="HiddenDatePickerGrid"
                Storyboard.TargetProperty="Height"
                From="80.0" To="0.0" Duration="0:0:0.3"
                AutoReverse="False"/>
        </Storyboard>
        
        <Style x:Key="ThemedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundGray}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundDarkGray}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundGray}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CleanDatePickerControlTemplate" TargetType="toolkit:DatePicker">
            <StackPanel>
                <ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Center"
        			Margin="12,0,12,0"/>
                <Button
        			x:Name="DateTimeButton" 
        			Content="{TemplateBinding ValueString}"
        			FontFamily="{StaticResource OpenSans}"
        			Height="75"
        			HorizontalContentAlignment="Stretch"
                    Style="{StaticResource ThemedButtonStyle}"/>
            </StackPanel>
        </ControlTemplate>

        <shell:ApplicationBar x:Key="DatesApplicationBar" IsVisible="True" IsMenuEnabled="False" 
                              ForegroundColor="{StaticResource ColorFadedBlack}" 
                              BackgroundColor="{StaticResource ColorGray}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add Today" Click="AddTodayAppBar_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.calendar.png" Text="Add Date" Click="OpenDatePickerAppBar_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="DatesNoTodayApplicationBar" IsVisible="True" IsMenuEnabled="False" 
                              ForegroundColor="{StaticResource ColorFadedBlack}" 
                              BackgroundColor="{StaticResource ColorGray}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.calendar.png" Text="Add Date" Click="OpenDatePickerAppBar_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="StatusApplicationBar" IsVisible="True" IsMenuEnabled="False" 
                              ForegroundColor="{StaticResource ColorFadedBlack}" 
                              BackgroundColor="{StaticResource ColorGray}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="InfoApplicationBar" IsVisible="True" IsMenuEnabled="False" 
                              ForegroundColor="{StaticResource ColorFadedBlack}" 
                              BackgroundColor="{StaticResource ColorGray}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
        </shell:ApplicationBar>

        <Style x:Key="InfoDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundGray}"/>
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundColor}">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource NexaBold}" FontSize="88" Margin="-1,0,0,-24">
                <Run Text="{Binding LocalizedResources.MainTitleBegin, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"
                       Foreground="{StaticResource ForegroundWhite}"/><!--
                --><Run Text="{Binding LocalizedResources.MainTitleEnd, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"
                       Foreground="{StaticResource ForegroundBlue}"/>
            </TextBlock>

            <phone:Pivot x:Name="MainPagePivot" Grid.Row="1" Style="{StaticResource LightGrayPivotStyle}" SelectionChanged="MainPagePivot_OnSelectionChanged">
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.MainDatesHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ScrollViewer>
                                <phone:LongListSelector ItemsSource="{Binding DatesList, Mode=OneWay, UpdateSourceTrigger=Default}" >
                                    <phone:LongListSelector.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource ButtonTiltEffectEnabledStyle}" Margin="0,0,0,20" Click="OpenEntryButton_OnClick"
                                                    Height="75">
                                                <Grid Background="{Binding Converter={StaticResource MainPageDateTimeToBackgroundColorConverter}}">
                                                    <TextBlock DataContext="{Binding Converter={StaticResource DateStringToStringConverter}, ConverterParameter=D}"
                                                               FontFamily="{StaticResource OpenSans}" FontSize="24"
                                                               VerticalAlignment="Center" Margin="10,5,10,5">
                                                        <Run Text="{Binding Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                                                    </TextBlock>
                                                </Grid>
                                                <toolkit:ContextMenuService.ContextMenu>
                                                    <toolkit:ContextMenu>
                                                        <toolkit:MenuItem Header="View Entry" Click="ViewEntryMenuItem_OnClick" />
                                                        <toolkit:MenuItem Header="Delete Entry" Click="DeleteEntryMenuItem_OnClick" />
                                                    </toolkit:ContextMenu>
                                                </toolkit:ContextMenuService.ContextMenu>
                                            </Button>
                                        </DataTemplate>
                                    </phone:LongListSelector.ItemTemplate>
                                </phone:LongListSelector>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="HiddenDatePickerGrid" Height="0" Background="{StaticResource BackgroundBlack}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <toolkit:DatePicker x:Name="HiddenDatePicker" Grid.Column="0" Template="{StaticResource CleanDatePickerControlTemplate}"
                                                VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Style="{StaticResource ButtonTiltEffectEnabledStyle}" Click="AddDate_OnClick" 
                                    Height="50" VerticalAlignment="Center"
                                    Margin="0,0,12,0">
                                    <Grid Background="{StaticResource BackgroundBlue}">
                                        <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="24"
                                               Foreground="{StaticResource ForegroundWhite}"
                                               VerticalAlignment="Center" Margin="10,5,10,5">
                                            <Run Text="Add Date"/>
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.MainStatusHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="DescriptionStyle" TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Foreground" Value="{StaticResource ForegroundGray}"/>
                            </Style>
                            <Style x:Key="DataStyle" TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource NexaBold}"/>
                                <Setter Property="FontSize" Value="48"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <!--5-->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <!--10-->
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.MainStatusHeaderDoneForToday, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource DescriptionStyle}"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource DataStyle}" DataContext="{Binding IsTodayCompleted, Converter={StaticResource StatusIsTodayCompletedBooleanToStringConverter}}" Foreground="{Binding Converter={StaticResource StatusIsTodayCompletedToForegroundColorConverter}}">
                            <Run Text="{Binding Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2" Text="{Binding LocalizedResources.MainStatusHeaderNumberOfEntries, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource DescriptionStyle}"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource DataStyle}">
                            <Run Text="{Binding NumberOfEntries}"/>
                        </TextBlock>
                        
                        <TextBlock Grid.Row="4" Text="{Binding LocalizedResources.MainStatusHeaderNumberOfCompletedEntries, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource DescriptionStyle}"/>
                        <TextBlock Grid.Row="5" Style="{StaticResource DataStyle}">
                            <Run Text="{Binding NumberOfCompletedEntries}" Foreground="{Binding NumberOfCompletedEntries, Converter={StaticResource StatusNumberOfEntriesToForegroundColorConverter}}"/><!--
                            --><Run Text="/" Foreground="{StaticResource ForegroundDarkGray}"/><!--
                            --><Run Text="{Binding NumberOfEntries}" Foreground="{StaticResource ForegroundDarkGray}"/>
                        </TextBlock>
                        
                        <TextBlock Grid.Row="6" Text="{Binding LocalizedResources.MainStatusHeaderNumberOfConsecutiveEntries, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource DescriptionStyle}"/>
                        <TextBlock Grid.Row="7" Style="{StaticResource DataStyle}">
                            <Run Text="{Binding NumberOfConsecutiveEntries}"/>
                        </TextBlock>
                        
                        <TextBlock Grid.Row="8" Text="{Binding LocalizedResources.MainStatusHeaderNumberOfConsecutiveCompletedEntries, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource DescriptionStyle}"/>
                        <TextBlock Grid.Row="9" Style="{StaticResource DataStyle}">
                            <Run Text="{Binding NumberOfConsecutiveCompletedEntries}" Foreground="{Binding NumberOfConsecutiveCompletedEntries, Converter={StaticResource StatusConsecCompletedToForegroundColorConverter}}"/><!--
                            --><Run Text="/21" Foreground="{StaticResource ForegroundDarkGray}"/>
                        </TextBlock>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.MainAboutHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="This app was inspired by Shawn Achor's TEDx Talk, 'The happy secret to better work'." Style="{StaticResource InfoDescriptionStyle}"/>
                        <TextBlock Grid.Row="1" Text="We believe that we should work to be happy, but could that be backwards? Psychologist Shawn Achor argues that actually happiness inspires productivity, and by following his simple steps for just 21 days, you can benefit from the 'happiness advantage'." Style="{StaticResource InfoDescriptionStyle}"/>
                        <TextBlock Grid.Row="2" Text="This app can help in chronicling the 21 day plan to boost your brain's positivity and help you work more successfully." Style="{StaticResource InfoDescriptionStyle}"/>
                        <TextBlock Grid.Row="3" Text="You can watch Shawn Achor's video here:" Style="{StaticResource InfoDescriptionStyle}"/>

                        <Grid Grid.Row="4" Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource ButtonTiltEffectEnabledStyle}" Click="WatchLocally_OnClick"
                                    Height="50" VerticalAlignment="Center"
                                Margin="12,0,6,0">
                                <Grid Background="{StaticResource BackgroundWhite}">
                                    <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="22"
                                            Foreground="{StaticResource ForegroundDarkGray}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                        <Run Text="Watch Locally"/>
                                    </TextBlock>
                                </Grid>
                            </Button>
                            <Button Grid.Column="1" Style="{StaticResource ButtonTiltEffectEnabledStyle}" Click="WatchYoutube_OnClick"
                                    Height="50" VerticalAlignment="Center"
                                Margin="6,0,12,0">
                                <Grid Background="{StaticResource BackgroundBlue}">
                                    <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="22"
                                            Foreground="{StaticResource ForegroundWhite}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                        <Run Text="Watch on Youtube"/>
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.MainHowHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            
                        <TextBlock Grid.Row="0" Text="Reverse the formula for happiness and success." Style="{StaticResource InfoDescriptionStyle}"/>
                        <TextBlock Grid.Row="1" Text="If you can raise someone's level of happiness, that someone's brain can experience a 'happiness advantage'." Style="{StaticResource InfoDescriptionStyle}"/>
                        <TextBlock Grid.Row="2" Text="The brain at positive performs significantly better than at negative, neutral or stressed. If we can find a way to become more positive in the present, we can work more successfully." Style="{StaticResource InfoDescriptionStyle}"/>
                        <TextBlock Grid.Row="3" Text="With these short exercises, we can rewire your brain to work more optimistically and more successfully." Style="{StaticResource InfoDescriptionStyle}"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Style="{StaticResource PivotItemStyle}">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.MainWhatHeader, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"/>
                    </phone:PivotItem.Header>
                    <ScrollViewer Height="505">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="For 21 days in a row, take some time each day to follow these 5 steps, and journal them in this app." Style="{StaticResource InfoDescriptionStyle}"/>
                            <TextBlock Grid.Row="1" Text="Writing down 3 new things we're grateful for each day helps the brain retain a pattern of scanning the world not for the negatives, but for the positives." Style="{StaticResource InfoDescriptionStyle}"/>
                            <TextBlock Grid.Row="2" Text="Journalling about one positive experience we've had over the last 24 hours lets our brain relive it." Style="{StaticResource InfoDescriptionStyle}"/>
                            <TextBlock Grid.Row="3" Text="Exercise teaches your brain that your behavior matters." Style="{StaticResource InfoDescriptionStyle}"/>
                            <TextBlock Grid.Row="4" Text="Meditation allows your brain to get over the cultural ADHD we've created by trying to do multiple things at once and allows our brain to focus on the task at hand." Style="{StaticResource InfoDescriptionStyle}"/>
                            <TextBlock Grid.Row="5" Text="Random and conscious acts of kindness tell us we can impact the world, and make the world around us a happier place." Style="{StaticResource InfoDescriptionStyle}"/>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>