HappyBetter/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="HappyBetter.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource ApplicationBackgroundColor}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="{StaticResource ColorGray}"
    shell:SystemTray.BackgroundColor="{StaticResource ColorBlack}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.Resources>
                    <Style x:Key="DescriptionStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundGray}"/>
                        <Setter Property="Margin" Value="0,0,0,10"></Setter>
                    </Style>
                    <Style x:Key="TitleStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource NexaBold}"/>
                        <Setter Property="FontSize" Value="64"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundGray}"/>
                        <Setter Property="Margin" Value="0,0,0,15"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}" 
                                   Style="{StaticResource TitleStyle}"/>

                <TextBlock Grid.Row="1" Text="{Binding LocalizedResources.SettingsClearAllData, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource DescriptionStyle}"/>


                <Grid Grid.Row="2" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource ButtonTiltEffectEnabledStyle}" Click="ClearAllData_OnClick"
                                    Height="50" VerticalAlignment="Center">
                        <Grid Background="{StaticResource BackgroundRed}">
                            <TextBlock FontFamily="{StaticResource OpenSans}" FontSize="22"
                                            Foreground="{StaticResource ForegroundWhite}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                        <Run Text="Delete All Dates"/>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>