HappyBetter/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="HappyBetter.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource ApplicationBackgroundColor}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button VerticalAlignment="Center" Click="ClearCachedData_OnClick"
                        Style="{StaticResource ButtonTiltEffectEnabledStyle}">
                <Grid Background="{StaticResource ForegroundBlue}" Margin="13,13,0,13" HorizontalAlignment="Left">
                    <TextBlock Text="Clear Cached Data"
                                   HorizontalAlignment="Center"
                                   TextTrimming="WordEllipsis"
                                   FontSize="16" Margin="15,10"/>
                </Grid>
            </Button>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>