HappyBetter/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="HappyBetter.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="{StaticResource ColorBlue}"
    shell:SystemTray.BackgroundColor="{StaticResource ColorBlack}"
    DataContext="{Binding SettingsPage, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource TextCaseConverter}, ConverterParameter=Upper}"
                       DataContext="Settings"
                       FontFamily="{StaticResource OpenSansBold}" FontSize="28" FontWeight="Bold"/>

            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>