HappyBetterWP81/Resources/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyBetterWP81.Resources">

    <!-- Colors -->
    <Color x:Key="ColorWhite">#E9E9E9</Color>
    <Color x:Key="ColorGray">#BCBCBC</Color>
    <Color x:Key="ColorDarkGray">#424242</Color>
    <Color x:Key="ColorBlack">#1A1A1A</Color>
    <Color x:Key="ColorFadedBlack">#333333</Color>
    <Color x:Key="ColorOrange">#FF9900</Color>
    <Color x:Key="ColorBlue">#3299BB</Color>
    <Color x:Key="ColorGreen">#25A860</Color>
    <Color x:Key="ColorFadedGreen">#C3FF68</Color>
    <Color x:Key="ColorRed">#BA3030</Color>
    <Color x:Key="ColorFadedRed">#CC5D4C</Color>

    <!-- Foreground Brushes -->
    <SolidColorBrush x:Key="ForegroundWhite" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="ForegroundGray" Color="{StaticResource ColorGray}" />
    <SolidColorBrush x:Key="ForegroundDarkGray" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="ForegroundBlack" Color="{StaticResource ColorBlack}" />
    <SolidColorBrush x:Key="ForegroundOrange" Color="{StaticResource ColorOrange}" />
    <SolidColorBrush x:Key="ForegroundBlue" Color="{StaticResource ColorBlue}" />
    <SolidColorBrush x:Key="ForegroundGreen" Color="{StaticResource ColorGreen}" />
    <SolidColorBrush x:Key="ForegroundRed" Color="{StaticResource ColorRed}" />

    <!-- Background Brushes -->
    <SolidColorBrush x:Key="BackgroundWhite" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="BackgroundBlack" Color="{StaticResource ColorFadedBlack}" />
    <SolidColorBrush x:Key="BackgroundGray" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="BackgroundBlue" Color="{StaticResource ColorBlue}" />
    <SolidColorBrush x:Key="BackgroundGreen" Color="{StaticResource ColorGreen}" />
    <SolidColorBrush x:Key="BackgroundRed" Color="{StaticResource ColorFadedRed}" />
    <SolidColorBrush x:Key="ApplicationBackgroundColor" Color="{StaticResource ColorBlack}" />

</ResourceDictionary>
